body {
  padding: 0;
  margin: 0;
  background-color: var(--background-clr);
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
:root {
  --background-clr: #ecfeff;
  --heading-clr: #164e63;
  --text-clr: #57534e;
}

@font-face {
  font-family: "roboto";
  src: url(./assets/fonts/Roboto/Roboto-Black.ttf) format("ttf");
}

@font-face {
  font-family: "playfair";
  src: url(./assets/fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf)
    format("ttf");
}

header {
  width: 100vw;
  background-color: #0891b2;
}

/* Mobile devices */
@media (max-width: 480px) and (min-width: 320px) {
  body {
    display: flex;
    flex-direction: column;
  }
  header {
    display: flex;
    height: 28rem;
    justify-content: center;
    transform: skewY(-18deg) translateY(-5rem);
  }
  header picture {
    position: relative;
    transform: skewY(18deg) translateY(7rem);
  }

  header picture img {
    box-shadow: 0px 2px 1px #05010169;
  }

  header picture p {
    font-family: playfair;
    color: #ecfeff;
    font-size: 4rem;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    margin: 0;
    font-weight: 500;
  }
  main {
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
    align-items: center;
  }
  h2 {
    font-family: playfair;
    font-weight: 400;
    font-size: 2.8rem;
    color: var(--heading-clr);
    margin-bottom: 0;
  }
  #description {
    text-align: left;
    font-size: 1.2rem;
    /* margin-left: 1rem; */
    color: var(--heading-clr);
    padding-left: 1.8rem;
    padding-right: 2rem;
    font-family: roboto;
  }
  #desc-socials {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  #desc-socials a {
    height: 2rem;
    width: 2rem;
  }
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #project-wrapper {
    display: grid;
    width: 90vw;
    height: 170rem;
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .project-box {
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    grid-template-columns: 1fr;
    background-color: blue;
    border: 1px solid black;
    /* inside each create a grid with 2 rows screenshot and desc, style as needed */
  }
  .projects-preview {
    object-fit: fill;
    width: 100%;
    height: 14rem;
  }

  #work-section {
    padding-bottom: 20vh;
  }
}
/* Tablet devices */
@media (max-width: 768px) and (min-width: 481px) {
}

/* Laptop and desktop devices */
@media (max-width: 1200px) and (min-width: 769px) {
}
